# HAHATalk_Proj

./: .gitignore  HAHATalk.slnx  README.md
CommonLib/: CommonLib.csproj
CommonLib/DataBase/: MSSqlDb.cs  MySqlDb.cs
CommonLib/Dtos/: AddFriendRequestDto.cs  ChatMessageDto.cs  ChatUpdateDto.cs  FieUploadResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MarkReadRequestDto.cs  PasswordUpdateDto.cs  UpdateLockPasswordRequestDto.cs
CommonLib/Enums/: ChatMessageTypes.cs  EmailValidationType.cs  SignupValidationType.cs
CommonLib/Models/: Account.cs  ChatList.cs  ChatMessages.cs  Friend.cs  RefreshChatListMessage.cs
HAHATalk/: App.xaml  App.xaml.cs  HAHATalk.csproj
HAHATalk.Server/: HAHATalk.Server.csproj  HAHATalk.Server.http  Program.cs  WeatherForecast.cs
HAHATalk.Server/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  WeatherForecastController.cs
HAHATalk.Server/Data/: AppDbContext.cs
HAHATalk.Server/Hubs/: ChatHub.cs
HAHATalk.Server/Models/: Account.cs  ChatList.cs  ChatMessage.cs  Friends.cs
HAHATalk.Server/Repository/: AccountRepository.cs  ChatRepository.cs  FriendRepository.cs  IAccountRepository.cs  IChatRepository.cs  IFriendRepository.cs  RepositoryBase.cs
HAHATalk.Server/Security/: SecurityHelper.cs
HAHATalk/Controls/: AddFriendControl.xaml  ChatListControl.xaml  ChatListControl.xaml.cs  FriendListControl.xaml  FriendListControl.xaml.cs  LockScreenControl.xaml  LockScreenControl.xaml.cs  LoginControl.xaml  TitleBar.xaml.cs
HAHATalk/Messages/: ChatMessages.cs  LoginSuccessMessage.cs  LogoutMessage.cs  MessageDeletedMessage.cs
HAHATalk/Selectors/: ChatMessageTemplateSelector.cs
HAHATalk/Services/: AccountService.cs  ChatService.cs  FriendService.cs  IAccountService.cs  IChatService.cs  IFriendService.cs  ISignalRService.cs  IUserService.cs  IWindowManager.cs  NaviType.cs  NavigationService.cs  SignalRService.cs  UserService.cs  WindowManager.cs
HAHATalk/Stores/: UserStore.cs
HAHATalk/Styles/: Buttons.xaml  MainStyles.xaml  Menus.xaml
HAHATalk/ViewModels/: AddFriendViewModel.cs  ChangePwdControlViewModel.cs  ChatListControlViewModel.cs  ChatRoomViewModel.cs  FindAccountControlViewModel.cs  FriendListControlViewModel.cs  LockScreenViewModel.cs  LockSettingViewModel.cs  LoginControlViewModel.cs  MainViewModel.cs  ProfileDetailViewModel.cs  ProfileEditViewModel.cs  SettingsViewModel.cs  SignupControlViewModel.cs
HAHATalk/Views/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  ChatRoomWindow.xaml  ChatRoomWindow.xaml.cs  LockSettingWindow.xaml  LockSettingWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileDetailWindow.xaml  ProfileDetailWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WPFLib/Controls/Enums/: SlideType.cs
WPFLib/Converters/: InverseBooleanConverter.cs
